{varType Nette\Database\Table\ActiveRow[] $polls}
{block content}


{foreach $polls as $poll}
<a n:href="Poll:vote $poll[App\Repository\Primary\PollRepository::COLUMN_ID]" class="poll-vote">
    <div class="d-flex justify-content-start align-items-center">
        <div>
            <i class="{$poll[App\Repository\Primary\PollRepository::COLUMN_ICON]} fs-4 me-3 text-white"></i>
        </div>
        <div>
            <div>
                <h5 class="fw-bold mb-0">{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h5>
            </div>
            <div>
                <p class="small mb-0"><b>Možnost hlasovat:</b> od <date>{$poll['from']|date:'d. m. Y H:i'}</date> do <date>{$poll['to']|date:'d. m. Y H:i'}</date></p>
            </div>
        </div>
    </div>
    <div>
        <i class="fa-solid fa-angle-right fs-4 text-white arrow"></i>
    </div>
</a>
{/foreach}
