{varType Nette\Database\Table\ActiveRow[][] $polls}
{block content}

<h1 class="fw-bold">Hlasování</h1>
<hr>

<ul class="nav nav-tabs" id="poll-tab" role="tablist">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab" aria-controls="active" aria-selected="true" href="#active">Aktivní</a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="finished-tab" data-bs-toggle="tab" data-bs-target="#finished" type="button" role="tab" aria-controls="finished" aria-selected="false" href="#finished">Ukončená</a>
    </li>
</ul>

<hr>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="active" role="tabpanel" aria-labelledby="active-tab">
        {foreach $polls['active'] as $poll}
            <a n:href="Poll:vote $poll[App\Repository\Primary\PollRepository::COLUMN_ID]" class="poll-vote">
                <div class="d-flex justify-content-start align-items-center">
                    <div>
                        <i class="{$poll[App\Repository\Primary\PollRepository::COLUMN_ICON]} fs-4 me-3 text-white"></i>
                    </div>
                    <div>
                        <div>
                            <h5 class="fw-bold mb-0">{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h5>
                        </div>
                        <div>
                            <p class="small mb-0"><b>Možnost hlasovat:</b> od <date>{$poll['from']|date:'d. m. Y H:i'}</date> do <date>{$poll['to']|date:'d. m. Y H:i'}</date></p>
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right fs-4 text-white arrow"></i>
                </div>
            </a>
        {/foreach}
    </div>
    <div class="tab-pane fade" id="finished" role="tabpanel" aria-labelledby="finished-tab">
        {foreach $polls['finished'] as $poll}
            <a n:href="Poll:vote $poll[App\Repository\Primary\PollRepository::COLUMN_ID]" class="poll-vote">
                <div class="d-flex justify-content-start align-items-center">
                    <div>
                        <i class="{$poll[App\Repository\Primary\PollRepository::COLUMN_ICON]} fs-4 me-3 text-white"></i>
                    </div>
                    <div>
                        <div>
                            <h5 class="fw-bold mb-0">{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h5>
                        </div>
                        <div>
                            <p class="small mb-0"><b>Možnost hlasovat:</b> od <date>{$poll['from']|date:'d. m. Y H:i'}</date> do <date>{$poll['to']|date:'d. m. Y H:i'}</date></p>
                        </div>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-angle-right fs-4 text-white arrow"></i>
                </div>
            </a>
        {/foreach}
    </div>
</div>
