{varType string $serverIp}
{varType string $serverVersion}
{varType string $facebookUrl}
{varType string $instagramUrl}
{varType string $discordUrl}

{block styles}
<link rel="stylesheet" type="text/css" href="{$basePath}/styles/style.css">
{/block}

{block content}
<nav class="nav">
	<div class="controls">
		<a onclick="showPopUp('popup_shop')" target="_self">OBCHOD</a>
		<a n:href="About:default#team" target="_self">TÝM</a>
		<a n:href="About:" target="_self">O PROJEKTU</a>
		<a href="https://wiki.beastblock.cz" target="_blank">WIKI</a>
		<a href="status" target="_self">STATUS</a>
		<a n:href="About:default#contact">KONTAKT</a>
		<a href="https://feedback.beastblock.cz" target="_blank" style="margin-right: 0;"><i class="las la-bug"></i></a>
	</div>
</nav>
<div class="popup" id="popup">
	<div class="popup-box box">
		<div class="popup-content">
			<div class="popup-header">
				<div>
					<h1><span class="yellow-text">CO NA SERVERU</span> <b>BEASTBLOCK NAJDEŠ</b></h1>
				</div>
				<div style="margin: auto 2em; cursor: pointer;" onclick="closePopUp('popup');">
					<i class="las la-times "></i>
				</div>
			</div>
			<hr>
			<h2>NAKASHIHO SUB SERVER</h2>
			<p>Komunitní vanilla+ server pro hráče, kteří podporují Nakashiho prostřednictvím Twitch subscribes.</p>
			<h2>SPARTAN SURVIVAL</h2>
			<p>Pokud nemáš zaplacené předplatné, vůbec nevadí! Chystáme speciální typ survivalu, který bude rozdělen
				na různá období. Každé období bude hru určitým způsobem ztěžovat.</p>
			<h2>CITIES</h2>
			<p>Máš rád ekonomiku, města, nakupování a práci? Pak je tento server přímo pro tebe! Můžeš se těšit na
				vydělávání herní měny pomocí různých aktivit (těžba, farmaření, obchodování…).</p>
			<hr>
			<p>Dále se můžeš těšit na občasné eventy se zajímavou odměnou.</p>

		</div>
	</div>

</div>
<div class="popup" id="popup_shop">
	<div class="popup-box box">
		<div class="popup-content" id="shop-content">
			<div class="popup-header">
				<div>
					<h1><span class="yellow-text">VYBER SI MOŽNOST PLATBY</span></h1>
				</div>
				<div style="margin: auto 2em; cursor: pointer;" onclick="closePopUp('popup_shop');">
					<i class="las la-times "></i>
				</div>
			</div>
			<hr>
			<div class="shop_wrapper">
				<div class="shop_item" id="sms-click"
					 onclick="window.location.href = '#';">
					<div class="shop_item_header">
						<img src="img/sms-icon.png" alt="SMS"><p>SMS PLATBA</p>
					</div>
					<article class="shop_item_text">Zatím nedostupné.</article>
					<a href=#" style="visibility: hidden"></a>
				</div>

				<div class="shop_item" id="paypal-click">
					<div class="shop_item_header" onclick="window.open('https://store.beastblock.cz/', '_blank');">
						<img src="img/paypal-icon.png" alt="PayPal"><p>PAYPAL PLATBA</p>
					</div>
					<article class="shop_item_text">PayPal je internetový platební systém, který umožňuje platby
						za nákupy na internetu a převody peněz mezi jednotlivými PayPal účty.</article>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="wrapper">

	<div class="info-box box">
		<img src="img/pripravujeme.png" alt="pripravujeme" style="position: relative;">
		<div class="box-content">
			<h1>Co připravujeme?</h1>
			<div class="btn" onclick="showPopUp('popup');" style="max-width: 8em;"><span
						class="middle">Klikni zde</span>
			</div>
		</div>
	</div>

	<div class="time-box box">
		<div class="flex-column text-center">
			<h1>IP Adresa:</h1>
			<div class="time-box-time">
				<div class="btn tooltip" onmouseover="showTooltip();" onclick="copyIP();">
					<span class="middle">{$serverIp} | {$serverVersion}</span>
					<span class="tooltiptext" id="copyTooltip">Klikni pro zkopírování IP</span>
				</div>
				<span class="small-tip">Klepni pro zkopírování IP</span>
			</div>
		</div>
	</div>

	<div class="main-box">
		<a n:href="About:">
			<img src="img/main_combo.png" class="box" style="width: 100%;"
				 alt="mainbox">
		</a>
	</div>

	<div class="social-box">
		<div onmouseout="document.getElementById('fb').src='img/soc.sitě/facebook_banner_noaktive.png';"
			 onmouseover="document.getElementById('fb').src='img/soc.sitě/facebook_banner_aktive.png';">
			<a href="{$facebookUrl}" target="_blank">
				<img src="img/soc.sitě/facebook_banner_noaktive.png"
					 alt="fb"
					 id="fb"
					 class="box">
			</a>
		</div>
		<div onmouseout="document.getElementById('ig').src='img/soc.sitě/instagram_banner_noaktive.png';"
			 onmouseover="document.getElementById('ig').src='img/soc.sitě/instagram_banner_aktive.png';">
			<a href="{$instagramUrl}" target="_blank">
				<img src="img/soc.sitě/instagram_banner_noaktive.png"
					 alt="ig-inactive"
					 id="ig"
					 class="box">
			</a>
		</div>
		<div onmouseout="document.getElementById('dc').src='img/soc.sitě/discord_banner_noaktive.png';"
			 onmouseover="document.getElementById('dc').src='img/soc.sitě/discord_banner_aktive.png';">
			<a href="{$discordUrl}" target="_blank">
				<img src="img/soc.sitě/discord_banner_noaktive.png"
					 alt="dc-inactive"
					 id="dc"
					 class="box">
			</a>
		</div>
	</div>
	<div class="s-box">
		<a href="{$hostingUrl}" target="_blank" title="{$hosting}">
			<img src="img/sponsor_banner.png" class="box" alt="sbox">
		</a>
	</div>
</div>

<footer>
	<div>
		<a href="index.php"><span style="color: white">Beast</span><span style="color: red">Block</span><span
					style="color: white">.CZ</span></a>
		©2021 Všechna práva vyhrazena. Design by <a href="https://www.facebook.com/scrapyno" target="_blank">sCrapo</a>.
		Code by <a href="https://www.facebook.com/QuakySoft/" target="_blank">Quaky</a> and
		<a href="https://www.instagram.com/caidorn" target="_blank">Caidorn</a>. <br>NOT AN OFFICIAL MINECRAFT
		PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
	</div>
	<div>
		<a href="https://czech-craft.eu/server/beastblock-cz/">
			<img alt="CzechCraft Votes" src="https://czech-craft.eu/api/server/beastblock-cz/badges/votes.svg"/></a>
		<a href="https://czech-craft.eu/server/beastblock-cz/">
			<img alt="CzechCraft Position"
				 src="https://czech-craft.eu/api/server/beastblock-cz/badges/position.svg"/></a>
	</div>
</footer>
{/block}
{block scripts}
	<script>
		function copyIP()
		{
			var text = {$serverIp};
			navigator.clipboard.writeText(text).then(function ()
			{
				console.log('Async: Copying to clipboard was successful!');
			}, function (err)
			{
				console.error('Async: Could not copy text: ', err);
			});
			document.getElementById("copyTooltip").textContent = "Zkopírováno";
		}

		function showTooltip()
		{
			document.getElementById("copyTooltip").textContent = "Klikni pro zkopírování IP";
		}
	</script>
{/block}