{block content}
	
	<div class="blur-layer"></div>
    <div class="background-1"></div>

    <div class="container h-65 d-flex flex-column align-items-center justify-content-end text-center">
      <h1 class="display-max header mb-0">BeastBlock</h1>
      <p class="text-2 fw-medium">Přijď si zahrát na jednom z nejkreativnějších projektů!</p>
      <div class="row gy-2 g-3 col-12 col-lg-6">
        <div class="col-md px-0 px-lg-2">
          <a href="" class="btn btn-primary w-100 fs-4 py-3">Zkopírovat adresu</a>
        </div>
        <div class="col-md px-0 px-lg-2">
          <a href="" class="btn btn-outline-light w-100 fs-4 py-3">Co zde najdeš</a>
        </div>
      </div>
    </div>
    <div class="container h-50 mt-5 pt-5">
      <div class="row w-100 g-3 m-0">
        <div class="col-md px-0 px-lg-2">
          <a href="" class="content-box discord-box row">
            <div class="col-auto">
              <div class="icon-box discord-icon">
                <i class="phosphor ph-discord-logo-fill"></i>
              </div>
            </div>
            <div class="col cb-text discord-text">
              <h2>Discord - 1500+ lidí</h2>
              <p>Poznej ostatní hráče!</p>
          </div>
        </a>
      </div>
      <div class="col-md px-0 px-lg-2">
        <div class="content-box row">
          <div class="col-auto">
            <div class="icon-box">
              <i class="phosphor ph-hard-drives-fill"></i>
            </div>
          </div>
          <div class="col cb-text">
            <h2>Hráčů na serveru</h2>
            <p>Nyní hraje 99 hráčů</p>
          </div>
        </div>
      </div>
      <div class="col-md px-0 px-lg-2">
        <div class="content-box row">
          <div class="col-auto">
            <div class="icon-box">
              <i class="phosphor ph-cube-fill"></i>
            </div>
          </div>
          <div class="col cb-text">
            <h2>IP adresa BeastBlocku</h2>
            <p>play.beastblock.cz</p>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="container">
      <h5 class="montserrat">Dozvi se toho více!</h5>
      <h1 class="display-3 fw-bold">Nejnovější příspěvky a články</h1>
      <div class="row gx-3">
        <div class="col-12">
          <div class="card mb-3">
            <div class="card-img-top" style="background-image: url('{$basePath}/img/2022-12-26_11.45.42.png');"></div>
            <div class="card-body row d-flex align-items-center flex-column flex-lg-row">
              <div class="col-12 col-lg-auto">
                <div class="time-box d-flex flex-lg-column justify-content-center align-items-center mb-3 mb-lg-0">
                  <h3 class="me-2 me-lg-0">27.</h3>
                  <p>Zář</p>
                </div>
              </div>
              <div class="col">
                <a href="" class="card-title fs-2 text-white text-decoration-none">Bla bla bla bla</a>
                <div class="d-flex align-items-center">
                  <img src="https://s.namemc.com/2d/skin/face.png?id=ee52797486062c68&scale=4" alt="" class="rounded-1" width="36px" loading="lazy">
                  <h4 class="fw-bold ms-3 mb-0">Klema_LP</h5>
                  <p class="text-white-50 fs-4 mb-0 mx-3">•</p>
                  <p class="mb-0 text-secondary">Tento čtvrtek ve 12:45</p>
                </div>
                <p class="card-text text-white-50 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum porro culpa ullam iusto provident, repudiandae sapiente nemo nam facere voluptatibus odio sequi repellendus libero tenetur ducimus, quia cumque nobis.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Header Card End -->
        <div class="col-md">
          <div class="card mb-3">
            <div class="card-img-top" style="background-image: url('{$basePath}/img/2022-12-26_11.45.42.png');"></div>
            <div class="card-body row d-flex align-items-center flex-column flex-lg-row">
              <div class="col-12 col-lg-auto">
                <div class="time-box d-flex flex-lg-column justify-content-center align-items-center mb-3 mb-lg-0">
                  <h3 class="me-2 me-lg-0">27.</h3>
                  <p>Zář</p>
                </div>
              </div>
              <div class="col">
                <a href="" class="card-title fs-2 text-white text-decoration-none">Bla bla bla bla</a>
                <div class="d-flex align-items-center">
                  <img src="https://s.namemc.com/2d/skin/face.png?id=ee52797486062c68&scale=4" alt="" class="rounded-1" width="36px" loading="lazy">
                  <h4 class="fw-bold ms-3 mb-0">Klema_LP</h5>
                  <p class="text-white-50 fs-4 mb-0 mx-3">•</p>
                  <p class="mb-0 text-secondary">Tento čtvrtek ve 12:45</p>
                </div>
                <p class="card-text text-white-50 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum porro culpa ullam iusto provident, repudiandae sapiente nemo nam facere voluptatibus odio sequi repellendus libero tenetur ducimus, quia cumque nobis.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="card mb-3">
            <div class="card-img-top" style="background-image: url('{$basePath}/img/2022-12-26_11.45.42.png');"></div>
            <div class="card-body row d-flex align-items-center flex-column flex-lg-row">
              <div class="col-12 col-lg-auto">
                <div class="time-box d-flex flex-lg-column justify-content-center align-items-center mb-3 mb-lg-0">
                  <h3 class="me-2 me-lg-0">27.</h3>
                  <p>Zář</p>
                </div>
              </div>
              <div class="col">
                <a href="" class="card-title fs-2 text-white text-decoration-none">Bla bla bla bla</a>
                <div class="d-flex align-items-center">
                  <img src="https://s.namemc.com/2d/skin/face.png?id=ee52797486062c68&scale=4" alt="" class="rounded-1" width="36px" loading="lazy">
                  <h4 class="fw-bold ms-3 mb-0">Klema_LP</h5>
                  <p class="text-white-50 fs-4 mb-0 mx-3">•</p>
                  <p class="mb-0 text-secondary">Tento čtvrtek ve 12:45</p>
                </div>
                <p class="card-text text-white-50 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum porro culpa ullam iusto provident, repudiandae sapiente nemo nam facere voluptatibus odio sequi repellendus libero tenetur ducimus, quia cumque nobis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 pt-lg-5">
      <h5 class="montserrat">Vyber si, kde budeš hrát!</h5>
      <h1 class="display-3 fw-bold mb-5">Servery a minihry na BeastBlocku</h1>
      <div class="row mx-0 w-100 px-0">
        <div class="col-12 row mx-0 w-100 px-0 mb-5">
          <div class="col-md d-none d-lg-block">
            <img src="{$basePath}/img/BeastBlock_Skin13.png" alt="" width="100%" loading="lazy">
          </div>
          <div class="col-md text-lg-end px-0">
            <h1 class="display-5 fw-bold">Dungeon Escape</h1>
            <div class="d-flex mb-3 w-10 justify-content-lg-end">
              <div class="badge me-2 bg-primary fs-6 rounded-pill">1.18 - 1.20</div>
              <div class="badge bg-warning text-dark fs-6 rounded-pill">Různé módy hraní</div>
            </div>
            <p class="text-secondary fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum porro culpa ullam iusto provident, repudiandae sapiente nemo nam facere voluptatibus odio sequi repellendus libero tenetur ducimus, quia cumque nobis.</p>
            <div class="row g-2">
              <div class="col-md">
                <a href="" class="btn btn-primary w-100 py-2">Chci vědět více</a>
              </div>
              <div class="col-md">
                <a href="" class="btn btn-outline-light py-2 w-100">Jak hrát Dungeon Escape?</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 row flex-row-reverse mx-0 w-100 px-0">
          <div class="col-md d-none d-lg-block">
            <img src="{$basePath}/img/BeastBlock_Skin9.png" alt="" width="100%">
          </div>
          <div class="col-md px-0">
            <h1 class="display-5 fw-bold">Nakashiho Subserver</h1>
            <div class="d-flex mb-3 w-10">
              <div class="badge me-2 bg-primary fs-6 rounded-pill">1.20</div>
              <div class="badge bg-warning text-dark fs-6 rounded-pill">Ekonomika</div>
            </div>
            <p class="text-secondary fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum porro culpa ullam iusto provident, repudiandae sapiente nemo nam facere voluptatibus odio sequi repellendus libero tenetur ducimus, quia cumque nobis.</p>
            <div class="row g-2">
              <div class="col-md">
                <a href="" class="btn btn-primary w-100 py-2">Chci vědět více</a>
              </div>
              <div class="col-md">
                <a href="" class="btn btn-outline-light py-2 w-100">Jak se sem dostat?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 pt-lg-5 text-center d-flex flex-column align-items-center">
      <img src="{$basePath}/img/BeastBlock_Elis198198.png" alt="" width="70%" loading="lazy">
      <h1 class="display-3 fw-bold">Chceme znát tvůj názor!</h1>
      <p class="fs-5 text-white-50 fw-normal col-lg-7">Každý názor se dnes hodí. Pokud ti něco vadí, chtěl bys něco změnit nebo prostě vyjádřit zkušenost se serverem, navštiv naší stránku se zpětnou vazbou. Děkujeme!</p>
      <a href="" class="btn btn-primary mt-3 px-5 py-3 col-12 col-lg-4 fs-5">Přispět svým názorem</a>
    </div>

    <div class="container mt-5 pt-lg-5">
      <h5 class="montserrat">Nemůžeš nás podpořit finančně? Podpoř nás hlasem!</h5>
      <h1 class="display-3 fw-bold mb-2">Hlasuj pro nás na hlasovacích stránkách!</h1>
      <div class="row w-100 g-3 m-0">
        <div class="col-md px-0 px-lg-2">
          <div class="content-box row">
            <div class="col-auto">
              <div class="icon-box bg-dark">
                <img src="{$basePath}/img/CzechCraftLogo.png" alt="" width="60%" loading="lazy">
              </div>
            </div>
            <div class="col cb-text">
              <h2>czech-craft.eu - <span id="czech-craft-votes"></span></h2>
              <a href="https://czech-craft.eu/server/beastblock-cz/" target="_blank">Hlasuj na CZCraftu</a>
            </div>
          </div>
        </div>
      <div class="col-md px-0 px-lg-2">
        <div class="content-box row">
          <div class="col-auto">
            <div class="icon-box bg-warning">
              <img src="{$basePath}/img/CraftListLogo.png" alt="" width="60%" loading="lazy">
            </div>
          </div>
          <div class="col cb-text">
            <h2>craftlist.org - <span id="craftlist-votes"></span></h2>
            <a href="https://craftlist.org/beastblock" target="_blank">Hlasuj na Craftlistu</a>
          </div>
        </div>
      </div>
      <div class="col-md px-0 px-lg-2">
        <div class="content-box row">
          <div class="col-auto">
            <div class="icon-box bg-dark">
              <img src="{$basePath}/img/MinecraftServeryLogo.png" alt="" width="60%" loading="lazy">
            </div>
          </div>
          <div class="col cb-text">
            <h2>minecraftservery.eu - <span id="minecraftservery-votes"></span></h2>
            <a href="https://minecraftservery.eu/server/beastblockcz" target="_blank">Hlasuj na MCservery</a>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="container mt-5 pt-lg-5">
      <div class="row mx-0 w-100 px-0 mb-5 d-flex align-items-center flex-column-reverse flex-lg-row">
        <div class="col-md px-0">
          <h5 class="montserrat">Ve dvou jde všechno lépe</h5>
          <h1 class="display-3 fw-bold mb-2">Pohání nás výkon od GamerHost.pro</h1>
          <p class="text-white-50 fs-5">GamerHost provozuje širokou nabídku plánů pro Minecraft servery, takže si každý může vybrat dle svého! Pokud ale Minecraft není nic pro vás, zvažte koupení VPS pro tu největší svobodu v hostování!</p>
          <a href="https://gamerhost.pro/" target="_blank" class="btn btn-outline-light mt-3 px-5 py-3 w-100 col-lg-4 fs-5">Podívat se na GamerHost</a>
        </div>
        <div class="col-md d-flex justify-content-center justify-content-lg-end align-items-center mb-4 mb-lg-0 px-0">
          <img src="{$basePath}/img/GamerHostLogo.png" alt="" width="40%" loading="lazy">
        </div>
      </div>
    </div>
{/block}

{block scripts}
{/block}