{varType string $serverIp}
{varType string $serverVersion}
{varType string $facebookUrl}
{varType string $instagramUrl}
{varType string $discordUrl}

{block styles}
	<link rel="stylesheet" type="text/css" href="{$basePath}/styles/style.css">
{/block}

{block navbar}
    <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" n:href="Homepage:">
                <img src="./img/logo.svg" alt="" width="150px">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-3 mt-xl-0 mb-lg-0">
              <li class="nav-item">
                <a type="button" data-bs-toggle="modal" data-bs-target="#storeModal" class="nav-link">OBCHOD</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a n:href="About:default#team" target="_self" class="nav-link">TÝM</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a n:href="About:" target="_self" class="nav-link text-nowrap">O NÁS</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a href="https://wiki.beastblock.cz" target="_blank" class="nav-link">WIKI</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a href="https://status.beastblock.cz/" target="_blank" class="nav-link">STATUS</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a n:href="About:default#contact" class="nav-link">KONTAKT</a>
              </li>
              <hr class="nav-divider"></hr>
              <li class="nav-item">
                <a n:href=":Client:Dashboard:default" class="nav-link">PROFIL</a>
              </li>
			  <hr class="nav-divider"></hr>
              <li class="nav-item last">
                <a n:href="Feedback:" style="margin-right: 0; font-size: 18px;" class="nav-link"><i class="fa-solid fa-bug"></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
{/block}

{block content}
<!-- <nav class="nav">
	<div class="controls">
		<a onclick="showPopUp('popup_shop')" target="_self">OBCHOD</a>
		<a n:href="About:default#team" target="_self">TÝM</a>
		<a n:href="About:" target="_self">O PROJEKTU</a>
		<a href="https://wiki.beastblock.cz" target="_blank">WIKI</a>
		<a href="status" target="_self">STATUS</a>
		<a n:href="About:default#contact">KONTAKT</a>
		<a n:href=":Client:Dashboard:default">PROFIL</a>
		<a n:href="Feedback:" style="margin-right: 0;"><i class="las la-bug"></i></a>
	</div>
</nav> -->
<div class="popup" id="popup">
	<div class="popup-box box">
		<div class="popup-content">
			<div class="popup-header">
				<div>
					<h1><span class="yellow-text">CO NA SERVERU</span> <b>BEASTBLOCK NAJDEŠ</b></h1>
				</div>
				<div style="margin: auto 2em; cursor: pointer;" onclick="closePopUp('popup');">
					<i class="las la-times "></i>
				</div>
			</div>
			<hr>
			<h2>NAKASHIHO SUB SERVER</h2>
			<p>Komunitní vanilla+ server pro hráče, kteří podporují Nakashiho prostřednictvím Twitch subscribes.</p>
			<h2>SPARTAN SURVIVAL</h2>
			<p>Pokud nemáš zaplacené předplatné, vůbec nevadí! Chystáme speciální typ survivalu, který bude rozdělen
				na různá období. Každé období bude hru určitým způsobem ztěžovat.</p>
			<h2>CITIES</h2>
			<p>Máš rád ekonomiku, města, nakupování a práci? Pak je tento server přímo pro tebe! Můžeš se těšit na
				vydělávání herní měny pomocí různých aktivit (těžba, farmaření, obchodování…).</p>
			<hr>
			<p>Dále se můžeš těšit na občasné eventy se zajímavou odměnou.</p>

		</div>
	</div>

</div>
<div class="popup" id="popup_shop">
	<div class="popup-box box">
		<div class="popup-content" id="shop-content">
			<div class="popup-header">
				<div>
					<h1><span class="yellow-text">VYBER SI MOŽNOST PLATBY</span></h1>
				</div>
				<div style="margin: auto 2em; cursor: pointer;" onclick="closePopUp('popup_shop');">
					<i class="las la-times "></i>
				</div>
			</div>
			<hr>
			<div class="shop_wrapper">
				<div class="shop_item" id="sms-click"
					 onclick="window.location.href = '#';">
					<div class="shop_item_header">
						<img src="img/sms-icon.png" alt="SMS"><p>SMS PLATBA</p>
					</div>
					<article class="shop_item_text">Zatím nedostupné.</article>
					<a href=#" style="visibility: hidden"></a>
				</div>

				<div class="shop_item" id="paypal-click">
					<div class="shop_item_header" onclick="window.open('https://store.beastblock.cz/', '_blank');">
						<img src="img/paypal-icon.png" alt="PayPal"><p>PAYPAL PLATBA</p>
					</div>
					<article class="shop_item_text">PayPal je internetový platební systém, který umožňuje platby
						za nákupy na internetu a převody peněz mezi jednotlivými PayPal účty.</article>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="wrapper">

	<div class="info-box box d-flex flex-column align-items-center">
		<!--<img src="img/pripravujeme.png" alt="pripravujeme" style="position: relative;">-->
			<h1 class="fw-bold">Co připravujeme?</h1>
			<a class="btn btn-primary w-100 btn-informations px-5 py-3" type="button" data-bs-toggle="modal" data-bs-target="#infoModal">Klikni zde</a>
	</div>

	<div class="time-box box d-flex flex-column align-items-center">
			<h1 class="fw-bold mb-2">IP Adresa:</h1>
			<div class="time-box-time d-flex flex-column">
				<button class="btn btn-primary px-3 py-3" onclick="copyIP();" onmouseover="showTooltip();">
					<span class="middle">{$serverIp} | {$serverVersion}</span>
				</button>
				<span class="tooltiptext text-white" id="copyTooltip">Klikni pro zkopírování IP</span>
			</div>
	</div>

	<div class="main-box">
		<a n:href="About:">
			<img src="img/main_combo.png" class="box" style="width: 100%;"
				 alt="mainbox">
		</a>
	</div>

	<div class="social-box">
		<div onmouseout="document.getElementById('fb').src='img/soc.sitě/facebook_banner_noaktive.png';"
			 onmouseover="document.getElementById('fb').src='img/soc.sitě/facebook_banner_aktive.png';">
			<a href="{$facebookUrl}" target="_blank">
				<img src="img/soc.sitě/facebook_banner_noaktive.png"
					 alt="fb"
					 id="fb"
					 class="box">
			</a>
		</div>
		<div onmouseout="document.getElementById('ig').src='img/soc.sitě/instagram_banner_noaktive.png';"
			 onmouseover="document.getElementById('ig').src='img/soc.sitě/instagram_banner_aktive.png';">
			<a href="{$instagramUrl}" target="_blank">
				<img src="img/soc.sitě/instagram_banner_noaktive.png"
					 alt="ig-inactive"
					 id="ig"
					 class="box">
			</a>
		</div>
		<div onmouseout="document.getElementById('dc').src='img/soc.sitě/discord_banner_noaktive.png';"
			 onmouseover="document.getElementById('dc').src='img/soc.sitě/discord_banner_aktive.png';">
			<a href="{$discordUrl}" target="_blank">
				<img src="img/soc.sitě/discord_banner_noaktive.png"
					 alt="dc-inactive"
					 id="dc"
					 class="box">
			</a>
		</div>
	</div>
	<div class="s-box">
		<a href="{$hostingUrl}" target="_blank" title="{$hosting}">
			<img src="img/sponsor_banner.png" class="box" alt="sbox">
		</a>
	</div>
</div>

<footer>
	<div>
		<span class="text-muted">©️ BeastBlock.cz 2022 | Všechna práva vyhrazena. Design by <a href="https://www.facebook.com/scrapyno" target="_blank">sCrapo</a>. Code by <a href="https://www.facebook.com/QuakySoft/" target="_blank">Quaky</a> and <a href="https://www.instagram.com/caidorn" target="_blank">Caidorn</a>. Rebuilt by <a href="https://klema.tech/" target="_blank">Kléma</a>. 
		<br>NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.</span>
	</div>
	<div>
		<a href="https://czech-craft.eu/server/beastblock-cz/">
			<img alt="CzechCraft Votes" src="https://czech-craft.eu/api/server/beastblock-cz/badges/votes.svg"/></a>
		<a href="https://czech-craft.eu/server/beastblock-cz/">
			<img alt="CzechCraft Position"
				 src="https://czech-craft.eu/api/server/beastblock-cz/badges/position.svg"/></a>
	</div>
</footer>

<!-- MODALS -->
<div class="modal fade" id="storeModal" tabindex="-1" aria-labelledby="storeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="storeModalLabel">Vyber způsob platby</h5>
        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
			<div class="col-md-6">
				<div class="card h-100">
					<div class="card-body w-100 d-flex justify-content-between flex-column">
						<div>
							<h5 class="card-title fw-bold"><i class="fa-solid fa-message blue-text me-1"></i> SMS PLATBA</h5>
							<p class="card-text">Zatím nedostupné. Zkus se vrátit za pár týdnů.</p>
						</div>
						<div>
							<a target="_blank" class="btn btn-primary disabled w-100">Nedostupné</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title fw-bold"><i class="fa-brands fa-paypal blue-text me-1"></i> PAYPAL</h5>
						<p class="card-text">PayPal je internetový platební systém, který umožňuje platby za nákupy na internetu a převody peněz mezi jednotlivými PayPal účty.</p>
						<a href="https://store.beastblock.cz" target="_blank" class="btn btn-primary w-100">Přejít na obchod</a>
					</div>
				</div>
			</div>
		</div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="infoModalLabel">Co na našem serveru najdeš?</h5>
        <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
		<h4 class="card-title fw-bold">Nakashiho Subserver</h4>
		<p class="card-text">Komunitní vanilla+ server pro hráče, kteří podporují Nakashiho prostřednictvím Twitch subscribes.</p>
		<hr>
		<h4 class="card-title fw-bold mt-3">Dungeon Escape</h4>
		<p class="card-text">Naše originální minihra na serveru. Postavte se proti monstrům a zdolejte obrovské množství místností až do konečné síně slávy! Zahrajte si sólo, s kamarádem nebo proti dalším 7 lidem v rámci módu Battle Royale.</p>
		<hr>
		<p class="card-text">Dále se můžeš těšit na občasné eventy se zajímavou odměnou.</p>
      </div>
    </div>
  </div>
</div>
{/block}

{block scripts}
	<script>
		function copyIP()
		{
			var text = {$serverIp};
			navigator.clipboard.writeText(text).then(function ()
			{
				console.log('Async: Copying to clipboard was successful!');
			}, function (err)
			{
				console.error('Async: Could not copy text: ', err);
			});
			document.getElementById("copyTooltip").textContent = "Zkopírováno";
		}

		function showTooltip()
		{
			document.getElementById("copyTooltip").textContent = "Klikni pro zkopírování IP";
		}
	</script>
{/block}