{varType bool $isConnected}
{snippet connection}
    <h2><i class="fa-solid fa-cube text-success"></i> Minecraft</h2>
    <span>Propojen: {($isConnected ? 'common.yes' : 'common.no')|translate}</span>
    {if $isConnected}
        <br>
        <button type="button" class="btn btn-outline-danger w-25 loading-btn" id="minecraft-disconnect-btn"
                data-toggle="sweetalert"
                data-type="confirm"
                data-action="ajax"
                data-scope="warning"
                data-text="Opravdu chcete odpojit svůj Minecraft účet?"
                data-link="{link disconnect!}"
                data-cancel-callback="resetButton()"
        >Odpojit</button>
    {else}
        <br>
        <a n:href="generateToken!" id="minecraft-connect-btn" class="ajax btn btn-outline-success w-25">Propojit</a>
    {/if}
{/snippet}
<script>

    $(document).ready(function () {
        prepareButton();
        naja.snippetHandler.addEventListener('afterUpdate', (event) => {
            if (event.detail.snippet.id === 'snippet-minecraftConnection-connection')
            {
                prepareButton();
            }
        });
    });

    function prepareButton()
    {
        $('#minecraft-connect-btn').click(function ()
        {
            $(this).addClass('disabled');
            $(this).html("<div class='spinner-border text-success' role='status'><span class='sr-only'>Loading...</span></div>");
        });

        $('#minecraft-disconnect-btn').click(function ()
        {
            $(this).addClass('disabled');
            $(this).html("<div class='spinner-border text-danger' role='status'><span class='sr-only'>Loading...</span></div>");
        });
    }

    function resetButton()
    {
        $('#minecraft-connect-btn').removeClass('disabled').text('Propojit');
        $('#minecraft-disconnect-btn').removeClass('disabled').text('Odpojit');
    }
</script>
