@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');

:root {
    --cyan-color: #16ccca;
}
body {
    background: url("../img/bg.jpg") no-repeat center center fixed;
    background-color: #171b1e;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    padding: 1em 10em;
}

.back-button {
    position: sticky;
    display: grid;
    align-items: center;
    text-align: center;
    top: 1em;
    left: 1em;
    background-color: #16ccca;
    padding: 5px;
    width: 2em;
    height: 2em;
    border-radius: 10px;
    font-size: 2rem;
    color: black;
}


.container {
    padding-top: 3em;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    margin: auto auto;
    width: auto;
    height: max-content;
}

.about-block >p {
    color: #707986;
    font-size: 1.4rem !important;
    text-align: justify;
    text-indent: 3rem;
}

.about-block >p >b {
    color: #838c99;
}

p >a {
    color: #14eb8e;
    text-decoration: none;
}

h1 {
    size: 2rem;
    color: #fac72e;
}

h2 {
    color: white;
}

.banner {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 5px 10px;
}

.team {
    height: auto;
}

.team >h2 {
    color: #707986;
    margin-top: 2.5em !important;
}

.contact > h2 {
    color: #707986;
}

.members {
    width: max-content;
    display: grid;
    grid-column-gap: 2em;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 2em;
    margin-bottom: 2em;
}

.members > h2 {
    grid-row: 1;
    margin-top: 1em;

}

.member-box {
    background: rgb(70, 44, 130);
    background: linear-gradient(0deg, rgba(70, 44, 130, 1) 0%, rgba(30, 35, 41, 1) 100%);
    display: grid;
    width: 19em;
    height: min-content;
    border-radius: 10px;
    box-shadow: 0 5px 10px;
    padding: 15px;
    grid-column-gap: 1em;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
}

.member-box > div {
}

.skin-part {
    display: block;
    max-height: min-content;
    width: min-content;
    grid-column: 1;
}

.skin {
    border-radius: 10px;
    max-width: 70px;
}

.desc-part {
    display: grid;
    align-items: center;
    grid-column: 2;
    min-width: max-content;
}

.desc-part > h3 {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1.2rem;
    font-stretch: ultra-condensed;
}

.social-part {
    grid-column: 3;
    display: grid;
    width: fit-content;
    align-items: center;
    grid-row-gap: 0.3em;
    height: max-content;
}

.social-part > div > a {
    color: white;
    text-decoration: none;
}

.social-part > a > i {
    size: 2rem;
}

.first-row {
    grid-row: 1;
}

.second-row {
    grid-row: 2;
}

.lab {
    font-size: 1.6rem;
}

.social-part > div > a :hover {
    color: #1bd6b9;
}

.desc-part .member-position {
    color: #fac72e;
    margin: 0.1em;
}

footer {
    padding-top: 1em;
    color: #6a6a6a;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: #14eb8e;
}

.cookie-banner
{
    position: fixed;
    margin: 0;
    width: 100%;
    height: 4rem;
    bottom: 0;
    left: 0;
    display: none;
    align-content: center;
    justify-content: center;
    background-color: black;
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
.ccontainer
{
    width: auto;
    display: inline-flex;
}
.cookie-text
{
    margin: auto;
}
.close-cookies
{
    right: 0;
    margin: auto 10px;
    background-color: #ff03c2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color .3s;
}
.close-cookies:hover{
    background-color: var(--cyan-color);
}


@media (max-width: 1400px) {
    body {
        padding: 1em 2em;
    }
    .container {
        width: 100% !important;
        margin: auto auto;
    }

    footer {
        font-size: 1.2rem;
    }
}

@media (max-width: 1200px) {
    .members {
        display: flex;
        flex-flow: column;
        flex-basis: auto;
        width: 100%;
    }

    .member-box {
        width: 100%;
        height: auto;
    }

    .skin-part {
        height: 100%;
        object-fit: fill;
    }
    .skin {
        height: 100%;
        max-width: 250px;
    }

    .desc-part {
        height: 100%;
    }
}
.nav {
    position: fixed;
    background-color: #a145fa;
    color: white;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}