{form form}
    {if $form->hasErrors()}
        <div class="row">
            {foreach $form->errors as $error}
                <div class="alert alert-danger">{$error}</div>
            {/foreach}
        </div>
    {/if}
    <div class="form-group row">
        <div class="col-md-2 text-right col-form-label">
            {label name class => required /}
        </div>
        <div class="col-md-8">
            {input name}
            {inputError name}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right col-form-label">
            {label content class => required /}
        </div>
        <div class="col-md-8">
            {input content}
            {inputError content}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right col-form-label">
            <label for="frm-settingsForm-form-nullable">{_'admin.settings.field.nullable'}</label>
        </div>
        <div class="col-md-8 text-left">
            <input id="frm-settingsForm-form-nullable" n:name="nullable">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right">
            {input save}
        </div>
    </div>
{/form}