{form form}
    <div class="row" n:if="$form->hasErrors()">
        <div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label App\Repository\Primary\TagRepository::COLUMN_NAME class => 'required' /}</div>
        <div class="col-md-8">{input App\Repository\Primary\TagRepository::COLUMN_NAME class => "form-control"}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label App\Repository\Primary\TagRepository::COLUMN_FONT_COLOR class => 'required' /}</div>
        <div class="col-md-8" style="height: fit-content;">
            {input App\Repository\Primary\TagRepository::COLUMN_FONT_COLOR class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label App\Repository\Primary\TagRepository::COLUMN_BACKGROUND_COLOR class => 'required' /}</div>
        <div class="col-md-8" style="height: fit-content;">
            {input App\Repository\Primary\TagRepository::COLUMN_BACKGROUND_COLOR class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right">
            {input submit class => 'btn btn-info'}
        </div>
    </div>
{/form}