{varType int $editedUserId}
{form form class=>"form-horizontal form-normal", role=>"form"}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
            <div class="flash-message-body">{$error}</div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col">
            {label username class => "form-label required" /}
            {input username class => "form-control", placeholder => 'Novja'}
        </div>
        <div class="col">
            {label minecraft_nick class => "form-label required" /}
            {input minecraft_nick class => "form-control", placeholder => 'Novja123'}
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            {label email class => "form-label required" /}
            {input email class => "form-control", placeholder => 'user@beastblock.cz'}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-md-6">
            {label firstname class => "form-label" /}
            {input firstname class => "form-control", placeholder => 'Jan'}
        </div>
        <div class="col-md-6">
            {label lastname class => "form-label" /}
            {input lastname class => "form-control", placeholder => 'Novák'}
        </div>
    </div>
    {if $user->getId() === $editedUserId || $user->isInRole('ADMIN')}
        <div class="form-group row">
            <div class="col">
                {label password class => "form-label " /}
                {input password class => "form-control"}
            </div>
            <div class="col">
                {label passwordCheck class => "form-label " /}
                {input passwordCheck class => "form-control"}
            </div>
        </div>
    {/if}
    <div class="form-group">

    </div>
    {if $user->isInRole('ADMIN')}
        <div class="form-group row">
            <div class="col">
                {label role_ids class => "form-label " /}
                {input role_ids class => "form-select form-select-sm multiselect", multiple, aria-label=>"multiple select example"}
            </div>
            <div class="col">
                {label position class => "form-label " /}
                {input position class => "form-control", placeholder => "Majitel, Youtuber"}
            </div>
        </div>
    {else}
        {input role_ids}
        {input position}
    {/if}
    <div class="form-group row">
        <div class="col">
            {input submit class => "btn btn-info"}
        </div>
    </div>
{/form}

<script src="{$basePath}/js/msfmultiselect.min.js"></script>
<script>
    new MSFmultiSelect(
        document.querySelector('.multiselect'),
        {
            selectAll: true,
            searchBox: true,
            placeholder: 'Vybrat',
            className: 'form-select',
            width: '100%'
        }
    )
</script>
