{varType bool $isMinecraftConnected}
{varType string $minecraftNick}
{block content}
<h1>Propojení</h1>
<hr class="bg-light">
<div class="row">
    <div class="col">
        <h2><i class="fa-solid fa-cube text-success"></i> Minecraft</h2>
        <span>Propojen: {($isMinecraftConnected ? 'common.yes' : 'common.no')|translate}</span>
        {if $isMinecraftConnected}
            <br>
            <span>Nick: {$minecraftNick}</span>
            <br>
            <button type="button" class="btn btn-outline-danger w-25"
                    data-toggle="sweetalert"
                    data-type="confirm"
                    data-action="link"
                    data-scope="warning"
                    data-text="Opravdu chcete odpojit svůj Minecraft účet?"
                    data-link="{link Connections:disconnect 'type' => App\Enum\EConnectTokenType::MINECRAFT}"
            >Odpojit</button>
        {else}
            <br>
            <span>Příkaz na propojení:</span>
            <div class="card bg-light w-50 text-center">
                <code>/connectweb</code>
            </div>

            {control minecraftConnectForm}
        {/if}
    </div>
    <div class="col wrap">
        <h2><i class="fa-brands fa-discord text-primary"></i> Discord</h2>
        <span>Na této vlastnosti stále pracujeme.</span>
    </div>
</div>

<script>

</script>