{varType bool $isMinecraftConnected}
{varType bool $isDiscordConnected}
{varType string $minecraftNick}
{block content}
    <div class="d-flex justify-content-between">
        <h1 class="fw-bold">Propojení</h1> <span class="badge bg-success d-flex align-items-center justify-content-center px-5">NOVINKA | BETA VERZE</span>
    </div>
    <hr>
    {snippetArea connections}
        <div class="row">
            {snippetArea connectionWrapper}
                <div class="col-12 col-lg">
                    {control minecraftConnection}
                </div>
                <div class="col-12 col-lg mt-5 mt-lg-0">
                    {control discordConnection}
                </div>
                <div class="col-12 col-lg mt-5 mt-lg-0">
                    {control twitchConnection}
                </div>
            {/snippetArea}
        </div>
    {/snippetArea}
{/block content}