{varType bool $isConnected}
{snippet connection}
    <h2 class="fw-bold"><i class="fa-brands fa-discord text-primary"></i> Discord</h2>
    <span>Propojen: {($isConnected ? 'common.yes' : 'common.no')|translate}</span>
    {if $isConnected}
        <br>
        <button type="button"
                id="discord-disconnect-btn"
                class="btn btn-outline-danger w-25 loading-btn mt-3"
                data-toggle="sweetalert"
                data-type="confirm"
                data-action="ajax"
                data-scope="warning"
                data-text="Opravdu chcete odpojit svůj Discord účet?"
                data-link="{link disconnect!}"
                data-cancel-callback="resetButton()"
        >Odpojit</button>
    {else}
        <br>
        <div class="row g-1">
            <div class="col-3">
                <a n:href="generateToken!" id="discord-connect-btn" class="ajax btn btn-outline-success w-100">Propojit účet</a>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#dscModal">Informace</button>
            </div>
        </div>

<!-- Modal -->
<div class="modal fade" id="dscModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="exampleModalLabel">Informace o propojení přes Discord</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Pro propojení je potřeba být připojen na našem <a href="https://discord.beastblock.cz" target="_blank">Discord serveru</a>. Příkaz /link ... můžete použít kdekoliv, nikdo neuvidí spuštěný příkaz krom vás. K propojení není třeba vlastnit Discord nitro ani mít propojený Minecraft.
      </div>
    </div>
  </div>
</div>
    {/if}
{/snippet}
<script>

    $(document).ready(function () {
        prepareButton();
        naja.snippetHandler.addEventListener('afterUpdate', (event) => {
            if (event.detail.snippet.id === 'snippet-discordConnection-connection')
            {
                prepareButton();
            }
        });
    });

    function prepareButton()
    {
        $('#discord-connect-btn').click(function ()
        {
            $(this).addClass('disabled');
            $(this).html("<div class='spinner-border text-success' role='status'><span class='sr-only'>Loading...</span></div>");
        });

        $('#discord-disconnect-btn').click(function ()
        {
            $(this).addClass('disabled');
            $(this).html("<div class='spinner-border text-danger' role='status'><span class='sr-only'>Loading...</span></div>");
        });
    }

    function resetButton()
    {
        $('#discord-connect-btn').removeClass('disabled').text('Propojit');
        $('#discord-disconnect-btn').removeClass('disabled').text('Odpojit');
    }
</script>