{form form class => "form-horizontal form-normal", role => "form"}
    <div class="row m-0 w-100 g-2">
        <div class="col-12">
            <label for="floatingInput"><i class="phosphor ph-user"></i> Uživatelské jméno</label>
            {input username class => "form-control"}
        </div>
        <div class="col-12">
            <label for="floatingInput"><i class="phosphor ph-envelope"></i> E-Mailová adresa</label>
            {input email class => "form-control"}
        </div>
        <div class="col-xl">
            <label for="floatingInput"><i class="phosphor ph-fingerprint"></i> Heslo</label>
            {input password class => "form-control"}
        </div>
        <div class="col-xl">
            <label for="floatingInput"><i class="phosphor ph-fingerprint"></i> Heslo znovu</label>
            {input passwordCheck class => "form-control"}
        </div>
        <p class="small mb-3 mx-2 mx-lg-0">Vytvoř si silné heslo, které obsahuje alespoň 8 znaků, velká a malá písmena a číslice.</p>
        <div class="col-12">
            <div class="form-check mx-1">
                <label class="form-check-label text-secondary d-flex align-items-center">
                    <input n:name="agree_with_terms" class="form-check-input text-white">
                    <p class="mb-0">Souhlasím s <a href="https://drive.google.com/file/d/1llWAQO7Q0Ljd9pkAP-3bAgyA6Yj08Aeg/view" style="text-decoration: underline;">podmínkami</a></p>
                </label>
            </div>
        </div>
        <div class="col-12">
            {input recaptcha, data-theme => 'dark'}
            <script src='https://www.google.com/recaptcha/api.js'></script>
        </div>
        <div class="col-12">
            <div class="errors" n:if="$form->hasErrors()">
                <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
                <div class="flash-message-body">{$error}</div>
            </div>
        </div>
        <div class="col-12 row g-2 m-0 mt-4 w-100">
            <div class="col">
                {input submit class => "btn btn-primary w-100"}
            </div>
            <div class="col-auto">
                <a href="/" class="btn btn-outline-light w-auto"><i class="phosphor ph-x"></i></a>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        document.write('<input type="hidden" name="x_url" value="no' + 'spam">');
    </script>
{/form}