{block content}
{addCss "/styles/admin/signIn.css"}
{addCss "/styles/style.css"}

<section class="vh-100 p-2 container-fluid">
    <div class="row w-100 m-0 g-0 h-100">
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
            <div class="p-2 col-xl-7 col-lg-8 col-md-10 col-12">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
                {control forgottenPasswordForm}
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-6 col-xl-5 h-100 background-sign d-none d-lg-block"></div>
    </div>
</section>
