{block content}
{addCss "/styles/admin/signIn.css"}
{addCss "/styles/style.css"}

<section class="vh-100 p-2 container-fluid">
    <div class="row w-100 m-0 g-0 h-100">
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
            <div class="p-2 col-xl-7 col-lg-8 col-md-10 col-12">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
                    <img class="mb-4" alt="Logo" width="200px" src="{$basePath}/img/logo.svg">
                    <h2>Obnovení hesla</h1>
                    <p>Informace s odkazem pro obnovu hesla byly odeslány na Váš email.</p>
                    <a n:href="Sign:in" class="btn btn-primary btn-lg mt-4 w-50 text-white" style="height: 50px;">Přihlásit se</a>
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-6 col-xl-5 h-100 background-sign d-none d-lg-block"></div>
    </div>
</section>
