{block content}
<div class="d-flex justify-content-between">
<h1 class="fw-bold">Dashboard</h1> <span class="badge bg-danger d-flex align-items-center justify-content-center px-5">BETA VERZE</span>
</div>
<hr>
<div class="alert alert-danger bg-danger border-danger text-light fw-bold" role="alert">
  UPOZORNĚNÍ: Klientská zóna není stabilní a může obsahovat chyby. Všechny chyby hlašte na podporu. Děkujeme.
</div>
<p>Vítej v klientské zóně! Zde později najdeš základní informace a oznámení. 
Pro teď tu na něčem pracujeme, tak nám dej nějaký čas, než to bude hotové. Pokud máš nějaký dotaz nebo chceš nahlásit chybu, podívej se na horní panel kde najdeš
podporu a broučka.<br><br>- Tým BeastBlock</p>