{varType Nette\Database\Table\ActiveRow[] $articles}
{varType int $page}
{varType int $pages}

{block styles}
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/about.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/style.css">
{/block}

{snippet articles}
    {foreach $articles as $article}
        <div class="link-container p-5">
            <div>
                {if ((bool) $article[App\Repository\Primary\ArticleRepository::COLUMN_IS_PINNED]) === true}
                    <i class="fas fa-thumbtack text-danger"></i>
                {/if}
                <h1><a class="link-title fw-bold display-4" href="{plink Articles:show 'id' => $article[App\Repository\Primary\ArticleRepository::COLUMN_ID]}">{$article[App\Repository\Primary\ArticleRepository::COLUMN_TITLE]}</a></h1>
            </div>
            <div class="row">
                <div class="col-auto">
                    <i class="fas fa-user me-2 fs-5 text-warning"></i>
                    {$article->created_user['username']}
                </div>
                •
                <div class="col-auto">
                    <i class="fas fa-calendar me-2 fs-5 text-warning"></i>
                    {$article[App\Repository\Primary\ArticleRepository::COLUMN_CREATED]|date: 'd. m. Y H:i'}
                </div>
            </div>
            <div class="mt-4">
                {$article[App\Repository\Primary\ArticleRepository::COLUMN_TEXT]}
            </div>
        </div>
    {/foreach}
    {for $i = 0; $i < $pages; $i++}
        {if $i+1 === $page}
            {$i + 1}
        {else}
            <a n:href="page! 'page' => $i + 1" class="ajax">{$i + 1}</a>
        {/if}
    {/for}
{/snippet}