{block content}
	
	<div class="blur-layer"></div>
    <div class="background-3"></div>

    <div class="container h-100 d-flex flex-column align-items-center justify-content-center text-center">
      <h1 class="display-max header mb-0">Servery</h1>
      <p class="text-2 fw-medium">Zábava zde nekončí. Zahraj si na našich originálních minihrách
a různých kooperačních serverech!</p>
    </div>
    <div class="container">
        <section class="mb-5">
            <h1 class="display-4 fw-bold mt-5">Dungeon Escape</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. In convallis. Etiam dictum tincidunt diam. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nam quis nulla. Fusce consectetuer risus a nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus ac leo pretium faucibus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec quis nibh at felis congue commodo. Aenean fermentum risus id tortor. Aliquam erat volutpat. Nullam rhoncus aliquam metus. Donec vitae arcu. Cras elementum.</p>
            <div class="row w-100 m-0 g-3">
                <div class="col-12 col-lg-6">
                    <img src="#" alt="Obrázek" class="rounded-2 image-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="#" alt="Obrázek" class="rounded-2 image-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="#" alt="Obrázek" class="rounded-2 image-fluid">
                </div>
                <div class="col-12 col-lg-6">
                    <img src="#" alt="Obrázek" class="rounded-2 image-fluid">
                </div>
            </div>
            <h1 class="mt-5">Jak hrát Dungeon Escape</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla quis diam. In convallis. Etiam dictum tincidunt diam. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nam quis nulla. Fusce consectetuer risus a nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Aliquam in lorem sit amet leo accumsan lacinia. Vivamus ac leo pretium faucibus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec quis nibh at felis congue commodo. Aenean fermentum risus id tortor. Aliquam erat volutpat. Nullam rhoncus aliquam metus. Donec vitae arcu. Cras elementum.</p>
            <img src="#" alt="Obrázek" class="rounded-2 image-fluid">
        </section>
    </div>
{/block}

{block scripts}
{/block}