{varType Nette\Database\Table\ActiveRow[] $servers}
{block content}
	
	<div class="blur-layer"></div>
    <div class="background-3"></div>

    <div class="container h-100 d-flex flex-column align-items-center justify-content-center text-center">
      <h1 class="display-max header mb-0">Servery</h1>
      <p class="text-2 fw-medium">Zábava zde nekončí. Zahraj si na našich originálních minihrách
a různých kooperačních serverech!</p>
    </div>
    <div class="container">
        {foreach $servers as $server}
            <section class="mb-5">
                <h1 class="display-4 fw-bold mt-5" id="server-{$server[App\Repository\Primary\ServerRepository::COLUMN_ID]}">{$server[App\Repository\Primary\ServerRepository::COLUMN_NAME]}</h1>
                <img src="{$basePath}{$server[App\Repository\Primary\ServerRepository::COLUMN_BANNER]}" alt="banner">
                <p>{$server[App\Repository\Primary\ServerRepository::COLUMN_DESCRIPTION_SHORT]|noescape}</p>
                <p>{$server[App\Repository\Primary\ServerRepository::COLUMN_DESCRIPTION_FULL]|noescape}</p>
            </section>
        {/foreach}
    </div>
{/block}

{block scripts}
{/block}