{form form class => "form-horizontal form-normal", role => "form"}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
            <div class="flash-message-body">{$error}</div>
        </div>
    </div>

    <div class="form-group row">
        <div class="mb-3 w-100">
            <label for="floatingInput"><i class="phosphor ph-user"></i> E-Mailová adresa</label>
            {input email class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        {input recaptcha, data-theme => 'dark'}
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>
    <div class="form-group mt-3">
        {input submit class => "btn btn-primary py-2 w-100 mb-3"}
        <a href="{plink Sign:up}" class="text-white" style="text-decoration: underline;">Ještě nemáš účet? Založ si jeden zde.</a>
    </div>

    <script type="text/javascript">
        document.write('<input type="hidden" name="x_url" value="no' + 'spam">');
    </script>
{/form}