{block content}
<h1 n:block=title>Tato metoda není povolena...</h1>
<p>Na této adrese není schváleno použití této metody. Zkus to později.</p>

<div class="row w-100 m-0 g-2">
    <div class="col-xl">
        <a href="/" class="btn btn-primary w-100 py-3 mb-2">Vrátit se domů</a>
    </div>
    <div class="col-xl">
        <a href="https://discord.beastblock.cz" target="_blank" class="btn btn-outline-light w-100 py-3 mb-2">Nahlásit problém</a>
    </div>
</div>

<p class="small mt-3">Typ problému: ERROR 405</p>