{form form class => "form-horizontal form-normal", role => "form"}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
            <div class="flash-message-body">{$error}</div>
        </div>
    </div>

    <div class="form-group row">
        <div class="mb-3 w-100">
            <label for="floatingInput"><i class="phosphor ph-fingerprint"></i> Nové heslo</label>
            {input password class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        <div class="mb-3 w-100">
            <label for="floatingInput"><i class="phosphor ph-fingerprint"></i> Nové heslo znovu</label>
            {input password_check class => "form-control"}
        </div>
    </div>

    <div class="form-group row">
        {input recaptcha, data-theme => 'dark'}
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>

    <div class="form-group row mb-0">
        {input save class => "btn btn-primary py-2 w-100"}
    </div>

    <script type="text/javascript">
        document.write('<input type="hidden" name="x_url" value="no' + 'spam">');
    </script>
{/form}