services:
    - App\Repository\Primary\UserRepository
    - App\Repository\Primary\RoleRepository
    - App\Repository\Primary\UserRoleRepository
    - App\Repository\Primary\UserDetailsRepository
    - App\Repository\Primary\UserMinecraftAccountRepository
    - App\Repository\Primary\UserDiscordAccountRepository
    - App\Repository\Primary\UserConnectTokenRepository
    userTokenRepository: App\Repository\Primary\UserTokenRepository
    - App\Repository\Primary\ServerRepository
    - App\Repository\Primary\SettingsRepository
    - App\Repository\Primary\FeedbackRepository

    - App\Repository\DungeonEscape\PlayerRepository
    - App\Modules\ApiModule\Model\PlayerStatistics\PlayerStatisticsRepository