{block content}
{addCss "/styles/admin/signIn.css"}

<div class="mb-4">
    <img class="mb-4" alt="Logo" width="200px" src="{$basePath}/img/logo.svg">
    <h2>Obnovení hesla</h2>
    <p>Veškeré informace o resetování hesla včetně postupu máš zaslané na tvůj email. Podívej se všude (I DO SPAMU)!<br>Pokud ti žádný email nepřišel, kontaktuj naší podporu.</p>
</div>
<div>
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
        {$flash->message}
    </div>
    <div class="row w-100 m-0 g-2">
        <div class="col-lg">
            <a n:href="Sign:in" class="btn btn-primary w-100 text-white py-2">
                Přihlásit se
            </a>
        </div>
        <div class="col-lg">
            <a href="https://discord.beastblock.cz" target="_blank" class="btn btn-outline-light w-100 text-white py-2">
                Kontaktovat podporu
            </a>
        </div>
    </div>
</div>
