{block content}
{addCss "/styles/admin/signIn.css"}
<img src="/img/logo.svg" alt="logo" class="mx-auto d-block mb-5" style="height: 100px;">
<div class="card mt-0">
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
        {$flash->message}
    </div>
    <h1 class="text-white fw-bold mb-4">Obnovení hesla</h1>
    <p>Informace s odkazem pro obnovu hesla byly odeslány na Váš email.</p>
    <a n:href="Sign:in" class="btn btn-outline-warning btn-lg mt-4 w-50 text-white" style="height: 50px;">
        Zpět na přihlášení
    </a>
</div>
