{block content}
{addCss "/styles/admin/signIn.css"}
<img src="/img/logo.png" alt="logo" class="mx-auto d-block mb-5" style="height: 100px;">
<div class="card mt-0 text-secondary">
    <h1 class="text-white">Už zbývá jen jeden krok!</h1>
    <hr>
    <p>Děkujeme, že jste se registrovali na našem webu. Registraci dokončíte kliknutím na odkaz v emailu, který jsme Vám poslali.</p>
    <a n:href="Sign:in" class="btn btn-outline-warning btn-lg mt-4 w-50" style="height: 50px;">
            Zpět na přihlášení
    </a>
</div>
