{block body}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{$basePath}/img/logo.png" alt="BeastBlock.cz" height="50px"></a> <span style="color: #707986;">Klientská zóna</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: right;">
                {if $user->isLoggedIn()}
                    <a n:href="Sign:out" class="nav-link text-light">Odhlásit se</a>
                    <img alt="{$user->identity->details['minecraft_nick']}" src="https://minotar.net/avatar/{$user->identity->details['minecraft_nick']}/250"
                         class="skin"
                         style="width: 50px;">
                {else}
                    <a n:href="Sign:in" class="nav-link">Přihlásit se</a>
                {/if}
            </div>
        </div>
    </nav>
    <div class="row position-relative">
        <div class="position-absolute" style="top: 10px; right: 10px; z-index: 100;">
            {foreach $flashes as $flash}
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="true" data-delay="5000" style="min-width: 200px;">
                    <div class="toast-header">
                        <div class="flash-icon bg-{$flash->type} rounded mr-2" style="width: 10px; height: 10px;"></div>
                        <strong class="mr-auto">{$flash->type|upper}</strong>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                            <span aria-hidden="true"><i class="fas fa-times"></i></span>
                        </button>
                    </div>
                    <div class="toast-body">
                        {$flash->message}
                    </div>
                    <div class="progress rounded-0" style="height: 10px;">
                        <div class="progress-bar bg-{$flash->type}" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            {/foreach}
        </div>
        <div class="col col-md-2" style="padding: 0;">
            {control menu}
        </div>
        <div class="col">
            <div class="card bg-dark text-light px-5 pt-3 pb-5">
                {include content}
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            let toasts = $('.toast');
            toasts.toast('show');
            toasts.on('shown.bs.toast', function () {
                let t = $(this);
                let bar = t.find('.progress-bar');
                let delay = t.data('delay')-500;
                let startMs = + new Date();
                let coroutine = setInterval(function () {
                    let currentMs = + new Date();
                    let msDiff = currentMs - startMs;
                    let currentValue = 100 - (msDiff / delay) * 100;
                    bar.attr('aria-valuenow', currentValue);
                    bar.css('width', currentValue + '%');
                    if (currentValue < 1)
                        clearInterval(coroutine);
                }, 2);
            })
        });
    </script>
{/block}