{varType string $minecraftNick}
{block body}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{$basePath}/img/logo.png" alt="BeastBlock.cz" height="50px"></a> <span style="color: #707986;">Klientská zóna</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: right;">
                {if $user->isLoggedIn()}
                    <a n:href="Sign:out" class="nav-link text-light">Odhlásit se</a>
                    <img alt="{$minecraftNick ?? 'user'}" src="https://minotar.net/avatar/{$minecraftNick ?? 'user'}/250"
                         class="skin"
                         style="width: 50px;">
                {else}
                    <a n:href="Sign:in" class="nav-link">Přihlásit se</a>
                {/if}
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col col-md-2" style="padding: 0;">
            {control menu}
        </div>
        <div class="col">
            <div class="card bg-dark text-light px-5 pt-3 pb-5">
                {snippetArea content}
                    {include content}
                {/snippetArea}
            </div>
        </div>
    </div>
{/block}