{form form}
    <div class="row" n:if="$form->hasErrors()">
        <div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label title class => 'required' /}</div>
        <div class="col-md-8">{input title class => "form-control"}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label text class => 'required' /}</div>
        <div class="col-md-8" style="height: fit-content;">
            {input text class => 'form-control d-none'}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label App\Repository\Primary\ArticleRepository::COLUMN_IS_PUBLISHED /}</div>
        <div class="col-md-8">{input App\Repository\Primary\ArticleRepository::COLUMN_IS_PUBLISHED class => 'form-control'}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label App\Repository\Primary\ArticleRepository::COLUMN_IS_PINNED /}</div>
        <div class="col-md-8">{input App\Repository\Primary\ArticleRepository::COLUMN_IS_PINNED class => 'form-control'}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right">
            {input save class => 'btn btn-info'}
            {input close class => 'btn btn-danger'}
        </div>
    </div>
{/form}
<script>
    $(document).ready(function() {
        let input = $('textarea[name="text"]');

        let mde = new EasyMDE({
            element: $(input)[0],
            spellChecker: false,
            autosave: {
                enabled: true,
                uniqueId: $(input)[0].id,
            },
            uploadImage: true,
            toolbar: [
                "bold", "italic", "heading", "|",
                "quote", "unordered-list", "ordered-list", "|", 
                "link", "image", "upload-image", "|",
                "preview", "side-by-side", "fullscreen", "guide", "|", 
                "undo", "redo"
            ]
        });
        
        mde.codemirror.on('change', () => {
            $(input).val(mde.value());
        });
    });
</script>