{form form}
    <div class="row" n:if="$form->hasErrors()">
        <div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label name class => 'required' /}</div>
        <div class="col-md-8">{input name class => "form-control"}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label text /}</div>
        <div class="col-md-8" style="height: fit-content;">
            {input text class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label url class => 'required' /}</div>
        <div class="col-md-8" style="height: fit-content;">
            {input url class => "form-control"}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 form-label right col-form-label">{label active /}</div>
        <div class="col-md-8">{input active}</div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 text-right">
            {input submit class => 'btn btn-info'}
        </div>
    </div>
{/form}