{varType bool $isMinecraftConnected}
{varType App\Modules\ApiModule\Model\PlayerStatistics\PlayerStatistics $statistics}
{block content}
<h1 class="fw-bold">Statistiky Dungeon Escape</h1>
<hr>
{if $isMinecraftConnected}
    <table class="table table-bordered table-striped table-hover table-dark">
        {foreach $statistics->toArray() as $key => $val}
            {continueIf $key === App\Modules\ApiModule\Model\PlayerStatistics\PlayerStatisticsRepository::COLUMN_ID}
            <tr>
                <td>{('common.dungeonEscape.statistics.'.$key)|translate}</td>
                <th>{$val}</th>
            </tr>
        {/foreach}
    </table>
{else}
    <div class="col">
        <p>Je mi líto, ale nevidím u tebe propojený účet s Minecraftem. Použij tlačítko "propojit" níže. Pokud problém přetrvává, kontaktuj nás přes podporu!</p>
        <a n:href="Connections:default" class="btn btn-outline-success"><i class="fas fa-link"></i> Propojit</a>
    </div>
{/if}