{layout '@layout.latte'}
{varType int $feedbackId}
{varType string $nick}
{varType string $email}
{varType string $server}
{varType string $description}
{block content}

    <hr>
    <h1>Nová zpětná vazba</h1>
    <p>
        Právě jsme od {$nick} obdrželi zpětnou vazbu.
    </p>
    <h2>Přepis formuláře</h2>
    <ul>
        <li><strong>Id:</strong> {$feedbackId}</li>
        <li><strong>Nick:</strong> {$nick}</li>
        <li><strong>Email:</strong> {$email}</li>
        <li><strong>Server:</strong> {$server}</li>
        <li><strong>Popis:</strong> {$description}</li>
    </ul>
    <hr>
    <p>Toto je automatická zpráva. Neodpovídejte na ni.</p>
    <p>BeastBlock.cz ©2022 Všechna práva vyhrazena. NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.</p>
{/block}
