{layout '@layout.latte'}
{varType int $feedbackId}
{varType string $nick}
{varType string $email}
{varType string $emailSender}
{varType string $server}
{varType string $description}
{block content}

    <hr>
    <h1>Nová zpětná vazba</h1>
    <p>
        Právě jsme od {$nick} obdrželi zpětnou vazbu.
    </p>
    <h2 class="margin-top">Přepis formuláře</h2>
    <ul>
        <li><strong>Id:</strong> {$feedbackId}</li>
        <li><strong>Nick:</strong> {$nick}</li>
        <li><strong>Email:</strong> {$emailSender}</li>
        <li><strong>Server:</strong> {$server}</li>
        <li><strong>Popis:</strong> {$description}</li>
    </ul>
    <hr>
    <p class="small">Toto je automatická zpráva. Neodpovídejte na ni.</p>
    <p class="small">BeastBlock.cz ©2022 Všechna práva vyhrazena.<br><span class="extra-small">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.</span></p>
{/block}
