{layout '@layout.latte'}
{varType int $feedbackId}
{varType string $nick}
{varType string $email}
{varType string $server}
{varType string $description}
{block content}
    <h1>Děkujeme za zpětnou vazbu!</h1>
    <p>
        Milý {$nick},<br>
        úspěšně jsme od tebe dostali zpětnou vazbu!
        <br>
        Pokud se jedná o vylepšení nebo opravu chyby, co nejdříve na problém zareagujeme.
        <br>
        <br>
        <span class="small">S pozdravem<br>
        Tým BeastBlock.cz</span>
    </p>
    <h2 class="margin-top">Přepis formuláře</h2>
    <ul>
        <li><strong>Id:</strong> {$feedbackId}</li>
        <li><strong>Nick:</strong> {$nick}</li>
        <li><strong>Email:</strong> {$email}</li>
        <li><strong>Server:</strong> {$server}</li>
        <li><strong>Popis:</strong> {$description}</li>
    </ul>
    <hr>
    <p class="small">Toto je automatická zpráva. Neodpovídejte na ni.</p>
    <p class="small">BeastBlock.cz ©2022 Všechna práva vyhrazena.<br><span class="extra-small">NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.</span></p>
{/block}