{varType int $feedbackId}
{varType string $nick}
{varType string $email}
{varType string $server}
{varType string $description}
<style>
    h1 {
        color: orange;
    }

    h2 {
        color: #fdce76;
    }

    .container {
        display: block;
        width: 100%;
        background-color: #161a1d;
        color: white;
        padding: 15px;
    }

    hr {
        background-color: gray;
        color: gray;
        border: none;
        height: 3px;
    }
</style>

<div class="container">
    <img src="https://beastblock.cz/img/logo.png" alt="logo" height="100px">
    <hr>
    <h1>Děkuejeme za zpětnou vazbu!</h1>
    <p>
        Právě jsme od Vás obdrželi zpětnou vazbu. Pokud se jedná o vylepšení nebo chybu, budeme reagovat co nejdříve. Děkujeme!
    </p>
    <h2>Přepis formuláře</h2>
    <ul>
        <li><strong>Id:</strong> {$feedbackId}</li>
        <li><strong>Nick:</strong> {$nick}</li>
        <li><strong>Email:</strong> {$email}</li>
        <li><strong>Server:</strong> {$server}</li>
        <li><strong>Popis:</strong> {$description}</li>
    </ul>
</div>