{layout '@layout.latte'}

{varType string $verificationUrl}

{block content}
    <h1>Změna hesla</h1>
    <p>
        Zdravíme tě, hráči!
        <br>
        Zjistili jsme, že sis zažádal o změnu hesla.
        <br>Pokud to byla tvá žádost, můžeš si změnit heslo <a href="{$url}">na tomto odkazu</a>.
    </p>
    <p>
        Nezažádal sis o změnu hesla? Ignoruj, prosím, tento email a neměň heslo.
    <p class="small">
        S přáním hezkého zbytku dne
        <br>
        Tým BeastBlock.cz
    </p>
{/block}