{block alert}
    {varType bool $alertEnabled}
    {varType \stdClass $alert}
    <div n:if="$alertEnabled" class="announce" style="background-color: {$alert->backgroundColor|noescape}; color: {$alert->fontColor|noescape} !important;">
        <div class="row d-flex">
            <div class="col-auto d-flex justify-content-center align-items-center">
                <div class="icon-box" style="background-color: {$alert->iconBackgroundColor|noescape}">
                    <i class="{$alert->icon}"></i>
                </div>
            </div>
            <div class="col d-flex align-items-center">
                <p class="m-0 fw-bold fs-6" style="color: {$alert->fontColor|noescape} !important;">
                    {$alert->message}
                </p>
            </div>
        </div>
    </div>
{/block}


{block navbar}
    <nav class="navbar navbar-expand-lg bg-blur px-4 px-lg-5 py-3 fixed-top">
        <div class="container-fluid px-lg-5">
          <a class="navbar-brand" n:href="Homepage:"><img src="{$basePath}/img/logo.svg" width="156px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="phosphor ph-list"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" n:href="Homepage:">Domů</a>
              </li>
              <li class="nav-items">
                <div class=" vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" n:href="Servers:">Servery</a>
              </li>
              <li class="nav-items">
                <div class=" vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" n:href="Articles:">Články</a>
              </li>
              <li class="nav-items">
                <div class=" vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" n:href="About:">Tým</a>
              </li>
              <li class="nav-items">
                <div class="vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://obchod.beastblock.cz">Obchod</a>
              </li>
              <li class="nav-items">
                <div class=" vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://status.beastblock.cz">Status</a>
              </li>
              <li class="nav-items">
                <div class=" vr h-100 d-none d-lg-block"></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Další
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" n:href="Feedback:">Zpětná vazba</a></li>
                  <li><a class="dropdown-item" href="#" {*Zde bude Contact:*}>Kontaktovat</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" n:href=":Client:Dashboard:">Profil</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
{/block}