{varType array $roles}
{foreach $roles as $role}
    <h1 class="display-4 fw-bold mt-5">{$role['role']}</h1>
    {foreach $role['members'] as $member}
        {varType Nette\Database\Table\ActiveRow $member}
        <div class="col-12 col-md-6 col-lg-4">
            <div class="at-box row">
                <div class="col-auto">
                    <img src="https://mc-heads.net/head/{$member['minecraft_nick']}/81" alt="{$member['minecraft_nick']}">
                </div>
                <div class="col at-text">
                    <h2>{$member['position']}</h2>
                    <p>{$member['minecraft_nick']}</p>
                </div>
            </div>
        </div>
    {/foreach}
{/foreach}
