{varType Nette\Database\Table\ActiveRow $article}
{block og_title}
    {$article[App\Repository\Primary\ArticleRepository::COLUMN_TITLE]}
{/block}
{block og_description}
    {$article[App\Repository\Primary\ArticleRepository::COLUMN_TEXT]|truncate:100}
{/block}
{block styles}
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/about.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/articles.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/style.css">
{/block}
{block content}
    <a class="btn btn-outline-light mb-4 px-4 py-2 mt-5" n:href="Articles:">Zpět na seznam příspěvků</a>
    <h1 class="fw-bold text-white display-4">{$article[App\Repository\Primary\ArticleRepository::COLUMN_TITLE]}</h1>
    <div class="row">
        <div class="col-auto">
            <i class="fas fa-user me-2 fs-5 text-warning"></i>
            {$article->created_user['username']}
        </div>
        •
        <div class="col-auto">
            <i class="fas fa-calendar me-2 fs-5 text-warning"></i>
            {$article[App\Repository\Primary\ArticleRepository::COLUMN_CREATED]|date: 'd. m. Y H:i'}
        </div>
        {if $article[App\Repository\Primary\ArticleRepository::COLUMN_CHANGED]}
            <div class="w-100 mb-3"></div>
            <div class="col-auto">
                <span class="me-3 fw-bold">Poslední změna:</span>
                <i class="fas fa-user me-2 fs-5 text-warning"></i>
                {$article->changed_user['username']}
            </div>
            •
            <div class="col-auto">
                <i class="fas fa-calendar me-2 fs-5 text-warning"></i>
                {$article[App\Repository\Primary\ArticleRepository::COLUMN_CHANGED]|date: 'd. m. Y H:i'}
            </div>
        {/if}
    </div>
    <div class="mt-4 text-muted">
        {$article[App\Repository\Primary\ArticleRepository::COLUMN_TEXT]|noescape}
    </div>
{/block}