{block content}
	
	<div class="blur-layer"></div>
    <div class="background-2"></div>

    <div class="container h-55 d-flex flex-column align-items-center justify-content-end text-center">
      <h1 class="display-max header mb-0">A-Tým Serveru</h1>
      <p class="text-2 fw-medium">Poznej více náš tým a kdo všechno stojí za BeastBlockem!</p>
    </div>
    <div class="container h-auto mb-5">
        <div class="row w-100 g-3 m-0">
            {control team}
        </div>
    </div>
    <div class="container my-5">
        <h1 class="display-4 fw-bold">Přidej se k nám!</h1>
        <p class="fs-5">Na této stránce se můžeš umístit taky! Podívej se, koho zrovna nabíráme! Pokud to vidíš jako svou příležitost, dej nám vědět.</p>

        {control positionsListing}
    </div>
{/block}

{block scripts}
{/block}