{block content}
	
	<div class="blur-layer"></div>
    <div class="background-2"></div>

    <div class="container h-55 d-flex flex-column align-items-center justify-content-end text-center">
      <h1 class="display-max header mb-0">A-Tým Serveru</h1>
      <p class="text-2 fw-medium">Poznej více náš tým a kdo všechno stojí za BeastBlockem!</p>
    </div>
    <div class="container h-auto mb-5">
        <div class="row w-100 g-3 m-0">
            {control team}
        </div>
    </div>
    <div class="container my-5">
        <h1 class="display-4 fw-bold">Přidej se k nám!</h1>
        <p class="fs-5">Na této stránce se můžeš umístit taky! Podívej se, koho zrovna nabíráme! Pokud to vidíš jako svou příležitost, dej nám vědět.</p>

        <div class="row g-3 w-100 m-0">
            <div class="col-12 col-md-6 col-lg-4">
                <a class="nabor-box" href="#">
                    <div class="d-flex justify-content-between w-100 align-items-center">
                        <div>
                            <h2 class="fw-bold">Web Developer</h2>
                            <p>PHP 8.1, Nette, MariaDB</p>
                        </div>
                        <div>
                            <i class="phosphor ph-arrow-right fs-3 text-white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a class="nabor-box" href="#">
                    <div class="d-flex justify-content-between w-100 align-items-center">
                        <div>
                            <h2 class="fw-bold">Java Developer</h2>
                            <p>JDK17, Spigot API, Propojení s webem</p>
                        </div>
                        <div>
                            <i class="phosphor ph-arrow-right fs-3 text-white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a class="nabor-box" href="#">
                    <div class="d-flex justify-content-between w-100 align-items-center">
                        <div>
                            <h2 class="fw-bold">Minecraft Helper</h2>
                            <p>Práce s tickety, moderace serveru</p>
                        </div>
                        <div>
                            <i class="phosphor ph-arrow-right fs-3 text-white"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
{/block}

{block scripts}
{/block}