{block styles}
    <link rel="stylesheet" type="text/css" href="{$basePath}/styles/about.css">
{/block}

{block beforeContent}
    <a n:href="Homepage:">
        <div class="back-button" onmouseover="this.style.backgroundColor='#ff03c2';this.style.color='white';"
             onmouseout="this.style.backgroundColor='#16ccca';this.style.color='black';">
            <b><i class="las la-angle-double-left"></i></b>
        </div>
    </a>
{/block}

{block content}
<div>
    <img src="{$basePath}/img/main_img.png" alt="banner" class="banner">
</div>
<div class="about-block">
    <h1>O PROJEKTU <span style="color: white"><b>BEASTBLOCK</b></span></h1>
    <p>V projektu <strong>BEASTBLOCK</strong> připravujeme spoustu <strong>atraktivních</strong> témat, která
        zaujmou nemalou skupinu
        příznivců kostiček. Především klademe důraz na ty, kteří si chtějí užít hru v
        <strong>originálním pojetí</strong>, bez zbytečných modifikací, pluginů a módů. Proto plánujeme téměř čistý
        survival, kde budou pouze nejnutnější pluginy na ochranu majetku. Pokud by tě však tento styl moc nenadchl,
        <strong>NEBOJ</strong>, nebude to jediná cesta zábavy na našich serverech. Těšit se můžeš na servery
        založené na <strong><i>ekonomice, kreativitě a speciálních tématech.</i></strong></p>

    <p>Tento projekt je realizován díky spolupráci se službou
        <a target="_blank" href="{$hostingUrl}">{$hosting}</a>, který nám zajišťuje <strong>stabilní
            systémy,
            kvalitní a bezpečné síťové připojení, bezproblémový chod serveru a kvalitní podporu.</strong></p>

    <p>Dále nemůžeme zapomenout na našeho ambasadora <a target="_blank" href="https://nakashinator.weebly.com/">Nakashiho</a>,
        kterého znáte z portálů <strong>YouTube</strong> či&nbsp;<strong>Twitch</strong>. Jeho nejúspěšnější série jsou právě ze hry
        <strong>Minecraft</strong>,
        ale na kvalitě nestrádají ani série z her Subnautica, Scrap Mechanic a dalších nezávislých titulů.</p>
</div>

{control team}

<div class="contact" id="contact">
    <h1>KONTAKT</h1>
    <p><span style="color: #707986; font-weight: bold;">Email:</span> <a href="mailto:info@beastblock.cz">info@beastblock.cz</a></p>
</div>
<footer>
    <a target="_blank" href="index.php"><span style="color: white">Beast</span><span style="color: red">Block</span><span style="color: white">.CZ</span></a>
    ©2021 Všechna práva vyhrazena. Design by <a href="https://www.facebook.com/scrapyno" target="_blank">sCrapo</a>.
    Code by <a href="https://www.facebook.com/QuakySoft/" target="_blank">Quaky</a> and
    <a href="https://www.instagram.com/caidorn" target="_blank">Caidorn</a>
    . NOT AN OFFICIAL MINECRAFT
    PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.
</footer>