{varType bool $sent}

{block content}
    <div class="container h-75 d-flex flex-column align-items-center justify-content-end text-center mt-5 pt-5">
        <h1 class="display-max header mb-0">Zpětná vazba</h1>
        <p class="text-2 fw-medium">Máš něco, co by nám mohlo pomoci se zlepšit? Připiš tvé názory do formuláře a pošli nám je!</p>
        <img src="{$basePath}/img/BB_Elf_Render_Feedback.png" alt="nakashi" width="300px">
    </div>

    <div class="container d-flex flex-column align-items-center justify-content-end text-center mb-5">
    <div class="card col-xl-8 col-lg-9 col-12 p-lg-5 p-3">
        {if $sent}
            <div class="text-center">
                <h1 class="text-white fw-bold">Děkujeme za tvou zpětnou vazbu!</h1>
                <p class="text-muted">Doplňující informace jsme ti poslali na email, který jsi připsal do formuláře.</p>
            </div>
        {else}
            {control feedbackForm}
        {/if}
    </div>
    </div>
{/block}
