{block body}
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BeastBlock.cz</a> <span style="color: #707986;">Administrace</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: right;">
                {if $user->isLoggedIn()}
                    <a n:href="Sign:out" class="nav-link text-light">Odhlásit se</a>
                    <img alt="{$user->identity->details['minecraft_nick'] ?? 'player'}" src="https://minotar.net/avatar/{$user->identity->details['minecraft_nick'] ?? 'player'}/250"
                         class="skin"
                         style="width: 50px;">
                {else}
                    <a n:href="Sign:in" class="nav-link">Přihlásit se</a>
                {/if}
            </div>
        </div>

    </nav>
    <div class="row">
        <div class="col col-md-2" style="padding: 0;">
            {control menu}
        </div>
        <div class="col">
            {include content}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>    </body>
{/block}