{form form}
    <b>{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</b>
    <div class="form-group row">
        <div class="col-md-2 column-label label-column">
            {label App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID class => 'form-label required' /}
        </div>
        <div class="col-md-10 column-label input-column">
            {input App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID class => 'form-control'}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 column-label label-column">
            {input save class => 'btn btn-success'}
        </div>
    </div>
{/form}