{varType Nette\Database\Table\ActiveRow $poll}
{varType int[] $pollResults}
{varType int $pollVoters}
{varType int $participants}
<h4 class="fw-normal"><i class="{$poll[App\Repository\Primary\PollRepository::COLUMN_ICON]}" style="color: #d98e04; font-size: 20pt;"></i> {$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h4>
<span>Hlasoval{if $pollVoters > 1 && $pollVoters < 5}i{elseif $pollVoters === 0 || $pollVoters >= 5}o{/if} {$pollVoters} z {$participants} uživatel{if $participants === 1}e{else}ů{/if}.</span>
<hr>
<div class="row" n:foreach="$pollResults as $option">
    {var $percents = $pollVoters === 0 ? 0 : ($option['votes'] / $pollVoters) * 100}
    <span class="mb-3">
        <h5 class="fw-bold">{$option['text']}: {$option['votes']}</h5>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: {$percents|noescape}%" aria-valuenow="{$percents|noescape}%" aria-valuemin="0" aria-valuemax="100">{$percents|number: 0}%</div>
        </div>
    </span>
</div>
