{varType Nette\Database\Table\ActiveRow $poll}
{varType int[] $pollResults}
{varType int $pollVoters}
<h4 class="fw-normal"><i class="{$poll[App\Repository\Primary\PollRepository::COLUMN_ICON]}" style="color: #d98e04; font-size: 20pt;"></i> {$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h4>
<hr>
<div class="row" n:foreach="$pollResults as $text => $count">
    {var $percents = $pollVoters === 0 ? 0 : ($count / $pollVoters) * 100}
    <span class="mb-3"><h5 class="fw-bold">{$text}: {$count}</h5>
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: {$percents|noescape}%" aria-valuenow="{$percents|noescape}%" aria-valuemin="0" aria-valuemax="100">{$percents|number: 0}%</div>
    </div>
    </span>
</div>
