{form form}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
            <div class="flash-message-body">{$error}</div>
        </div>
    </div>

    <h1 class="fw-bold">{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h1>
    <hr>

    <div class="form-group row">
        <div class="col-12 column-label label-column">
            {label App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID class => 'form-label required fw-bold fs-4' /}
        </div>
        <div class="col-12 column-label input-column">
            {foreach $form[App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID]->items as $key => $label}
                <div class="form-check">
                    {input App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID:$key class => 'form-check-input'} {label App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID:$key class => 'form-check-label'/}
                </div>
            {/foreach}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-12 mt-4 column-label label-column">
            {input save class => 'btn btn-success w-100 py-2'}
        </div>
    </div>
{/form}