{form form}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="alert alert-danger error" role="alert">
            <div class="flash-message-body">{$error}</div>
        </div>
    </div>

    <h1 class="fw-bold">{$poll[App\Repository\Primary\PollRepository::COLUMN_QUESTION]}</h1>
    <hr>

    <div class="form-group row">
        <div class="col-12 column-label label-column">
            {label App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID class => 'form-label required' /}
        </div>
        <div class="col-12 column-label input-column">
            {input App\Repository\Primary\PollParticipantRepository::COLUMN_POLL_OPTION_ID class => 'form-control'}
        </div>
    </div>
    <div class="form-group row">
        <div class="col-md-2 column-label label-column">
            {input save class => 'btn btn-success'}
        </div>
    </div>
{/form}